<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EMPLOYEE</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="staff.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <style type="text/css">
    h1,
    h3 {
      color: #fff;
      background: rgb(208, 42, 42);
      padding: 15px 10px;
      margin-bottom: 20px;
    }
    table {
  border-collapse: collapse;
  width:auto;

  border-radius: 5px;
  padding: 5px;

}
    body{
      background-color: rgb(223, 158, 62);
    }

th, td {
  text-align: left;
  padding: 10px;

  
}

tr:nth-child(even){background-color: #f2f2f2}
tr:nth-child(odd){background-color:rgb(123, 169, 238)}
th {
  background-color: #04AA6D;
  color:whitesmoke;
}
  </style>
</head>

<body>

  <!-- Main Content -->
  <div class="container" ng-app="demoLearningTurn">
    <div class="content" ng-controller="mainCtrl">
        <center><p><h3>STAFF MANAGEMENT</h3></p></center>

      <br>rows:<br><input type="=number" step="1" min="0" max="7" placeholder="enter no of rows" ng-model="rowlimit"/><br>
      <br> search:<br><input type="=text" placeholder="search for an employe" ng-model="search"><br><br>
 
      <h3>Employee List</h3>

      <table class="table">
        <tr>
          <td>Full Name<br><br><input type="text" ng-model="search.full_name" placeholder="search by name"></td>
          <td>Gender<br><br><input type="text" ng-model="search.gender" placeholder="search by gender"></td>
          <td>Email<br><br><input type="text" ng-model="search.email" placeholder="search by email"></td>
          <td>Phone<br><br><input type="text" ng-model="search.phone" placeholder="search by phone"></td>
          <td>Age<br><br><input type="text" ng-model="search.age" placeholder="search by age"></td>
          <td>Designation<br><br><input type="text" ng-model="search.designation" placeholder="search by designation"></td>
          <td>Salary<br><br><input type="text" ng-model="search.salary" placeholder="search by salary"></td>
          <td>dob<br><br><input type="text" ng-model="search.salary" placeholder="search by DOB"></td>
        </tr>

        <tr ng-repeat="employee in names |orderBy:'full_name'|limitTo:rowlimit|filter:search">
          <td>{{ employee.full_name|uppercase }}</td>
          <td>{{ employee.gender }}</td>
          <td>{{ employee.email }}</td>
          <td>{{ employee.phone }}</td>
          <td>{{ employee.age }}</td>
          <td>{{ employee.designation|uppercase }}</td>
          <td>&#8377;{{ employee.salary|number:2 }}</td>
          <td>{{ employee.dob }}</td>
        </tr>

      </table>
   
    
      
     
    </div>
    <br/>
    <br/>
    <br/>
    <p> </p><br><br>

</a></p>
    <br/>
    <br/>
    <br/>
  </div>
</body>

</html>